<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-9/tnlhh6op5PUZMCW8ihstOrIBk3MiZU4qXf4A2cZzwo4ip9Yx1SSUnP5w1ySfm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixify - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #515151;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            position: fixed;
            background-color: #000000;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin-bottom: 20px;
            z-index: 1; /* Ensure header is on top of other content */
        }

        .header p {
            color: #FFFFFF;
            font-weight: bold;
            text-align: left;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            text-align: right;
        }

        .home-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 80px 20px 20px; /* Adjust the padding as needed */
            box-sizing: border-box;
        }

        .home-text {
            padding-left: 15%;
            font-family: 'Inter';
            font-style: normal; 
            font-weight: 400; 
            font-size: 48px;
            line-height: 58px; 
            color: #EAC25C;
        }

        .search {
          width: 60%;
          display: flex;
        }
        
        .searchTerm {
          width: 100%;
          border: 3px solid #EAC25C;
          border-right: none;
          padding: 5px;
          height: 20px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #EAC25C;
        }
        
        .searchTerm:focus{
          color: #EAC25C;
        }
        
        .searchButton {
          width: 40px;
          height: 36px;
          border: 1px solid #EAC25C;
          background: #a48129;
          text-align: center;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 20px;
        }
        
        .wrap {
          width: 50%;
          display: flex;
          align-items: center;
        }

        .home-news {
            text-align: left;
            padding-left: 5%;
            font-family: 'Inter';
            font-style: normal; 
            font-weight: 400; 
            font-size: 48px;
            line-height: 58px; 
            color: #EAC25C;
        }



    
    *, *:before, *:after {
      box-sizing: border-box;
    }
    
    html {
      font-size: 100%;
    }
    
    .footer {
      display: flex;
      flex-flow: row wrap;
      padding: 30px 30px 20px 30px;
      color: #2f2f2f;
      background-color: #000000;
      border-top: 1px solid #e5e5e5;
    }
    
    .footer > * {
      flex:  1 100%;
    }
    
    .footer__addr {
      margin-right: 1.25em;
      margin-bottom: 2em;
    }
    
    .footer__logo {
      font-family: Inter;
      font-weight: 400;
      text-transform: lowercase;
      font-size: 1.5rem;
    }
    
    .footer__addr h2 {
      margin-top: 1.3em;
      font-size: 15px;
      font-weight: 400;
    }
    
    .nav__title {
      font-weight: 400;
      font-size: 15px;
    }
    
    .footer address {
      font-style: normal;
      color: #999;
    }
    
    .footer__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      max-width: max-content;
      background-color: rgb(33, 33, 33, 0.07);
      border-radius: 100px;
      color: #2f2f2f;
      line-height: 0;
      margin: 0.6em 0;
      font-size: 1rem;
      padding: 0 1.3em;
    }
    
    .footer ul {
      list-style: none;
      padding-left: 0;
    }
    
    .footer li {
      line-height: 2em;
    }
    
    .footer a {
      text-decoration: none;
    }
    
    .footer__nav {
      display: flex;
      flex-flow: row wrap;
    }
    
    .footer__nav > * {
      flex: 1 50%;
      margin-right: 1.25em;
    }
    
    .nav__ul a {
      color: #999;
    }
    
    .nav__ul--extra {
      column-count: 2;
      column-gap: 1.25em;
    }
    
    .legal {
      display: flex;
      flex-wrap: wrap;
      color: #999;
    }
      
    .legal__links {
      display: flex;
      align-items: center;
    }
    
    .heart {
      color: #2f2f2f;
    }
    
    @media screen and (min-width: 24.375em) {
      .legal .legal__links {
        margin-left: auto;
      }
    }
    
    @media screen and (min-width: 40.375em) {
      .footer__nav > * {
        flex: 1;
      }
      
      .nav__item--extra {
        flex-grow: 2;
      }
      
      .footer__addr {
        flex: 1 0px;
      }
      
      .footer__nav {
        flex: 2 0px;
      }
    }
    
    
    </style>
</head>
<body>
    <div class="header">
        <p>FIXIFY</p>
        <a href="#" class="active">Home</a>
        <a href="./login.html">Login</a>
        <a href="#">Contact</a>
    </div>

    <div class="home-container">
        <p class="home-text">GĂSEȘTE-ȚI SPECIALISTUL ÎN 2 CLICKURI!</p>
        
        <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm" placeholder="Ce specialist cauți? ?">
               <button type="submit" class="searchButton">
                 <i class="fa fa-search"></i>
              </button>
            </div>
         </div>
    </div>

    <p class="">Top specialiști</p>
    <p class="home-news">Noutăți</p>
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">Something</h1>
              
          <h2>Contact</h2>
          
          <address>
            Chișinău, Moldova<br>
                
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">

          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; Fixify. All rights reserved.</p>
          
          <div class="legal__links">
          </div>
        </div>
      </footer>
      
      
</body>
</html>
